<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Valentina Thelen">
    <meta name="description" content="My bio page"
    <title>Valentina Thelen's Bio</title>
    <style>
        ul {
        list-style-type:circle;
        margin: 0;
        padding: 20;
        overflow: hidden;
        background-color: #C8A2C8;
        }
        a:link {
        color: rgb(207, 126, 202);
        text-decoration: none;
        }
        a:visited {
        color: rgb(107, 54, 106);
        text-decoration: none;
        }
        a:hover {
        color: rgb(247, 61, 207);
        text-decoration: none;
        }
        a:active {
        color: rgb(231, 72, 98);
        text-decoration: none;
        }
    </style>
</head>
<body>
    <h1 id="top">Valentina Thelen</h1>
    <p><ul>
        <li>I like cute things</li>
        <li>My favorite milk tea flavors<ol>
                <li>Thai tea</li>
                <li>Taro</li>
                <li>Matcha</li>
                <li>Almond</li>
                <li>Earl grey</li>
            </ol>
        </li>
        <li>I was 15 feet away from My Chemical Romance this weekend</li>
        <li>Need more sleep always</li>
        <li>I do art</li>
    </ul></p>
    <h2>Emphasis</h2>
    <p>
    <strong>Strong</strong>
    <em>Emphasis</em>
    <i>Italic</i>
    <b>Bold</b>
    <u>Underlined</u></p>
    <h2>Links</h2>
    <a href="details/favoriteMusic.html#love">My Favorite Music</a><br>
    <a href="details/favoriteMusic.html#like">Music I recently like</a><br>
    <a href="details/favoriteMusic.html#ok">Music I wouldn't listen to anymore</a><br>
    <a href = "#top">Home</a><br>
    <a href = "cnn.com">CNN</a><br>
    <a href="bigMe.jpg"><img src="smallMe.jpg" alt="small picture of me"</a>
</body>
</html>