<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        .color-hint {
            background: linear-gradient(blue, 10%, pink);
        }
        body {
            background-image: linear-gradient(pink, 10%, white);
            background-attachment: fixed;
        }
        h1 {
            font-size: 50px;
        }
        header::first-letter {
            font-size: 44px;
        }
        header::first-line {
            color: #FF0000;
            color: rgb(255, 0, 0);
        }
        h2 {
            transform: rotate(10deg);
        }
        p {
            margin: 0px 0px 0px;
            font-family: 'Chela One', cursive;
            display: block;
        }
    </style>
</head>
<body>
    <h1>pseudo elements</h1>
    <header>It was the best of times, <br> it was the worst of times.</header> 
    <h2><br>rotation example</h2>
    <p>Example one of border, padding, etc.</p>
</body>
</html>