
<!DOCTYPE html>
<html lang="">
<head>
    <style>
        html, body {
            height: 100%;
        }

        html {
            display: table;
            margin: auto;
        }

        body {
            display: table-cell;
            vertical-align: middle;
        }
        img {
            padding: 20px;
            height: 200px;
        }
        .hBox {
            display: flex;
            flex-direction: row;
        }
        .vBox {
            display: flex;
            flex-direction: column;
            padding: 5px;
        }
        a:link {
            text-decoration: none;
        }
        .container {
           padding: 20px; 
           width: 1200px;
           border-spacing: 10px 1rem;
        }
        #article {
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        h3 {
            width: 900px;
        }
        h2 {
            width: 900px;
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Early Corona</title>
</head>
    <body>
        <div id="article"></div>
    </body>
</html>
<script src="corona.js"></script>