<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h2 {
            font-family: Arial, Helvetica, sans-serif;
            
        }
        h3 {
            font-family: Arial, Helvetica, sans-serif;
            max-width: 200px;
            word-wrap: break-word;
        }
        img {
            padding: 20px;
            width: 200px;
            height: 200px;
            object-fit: contain;
        }
        
        #students {
            display: flex;
            flex-flow: row wrap;
            padding: 5px;
            align-content: space-evenly
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 4</title>
</head>
<body>
    <div id="students"></div>
</body>
</html>
<script src="project4.js"></script>