
<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <style>
        img {
            width:100px;
        }
        #app {
            display: flex;
            justify-content: space-evenly;
            align-items: flex-start;
            flex-direction: row;
            margin: 10px;
            flex-wrap: wrap;
            display: inline-flex
        }
        p{
            width:300px;
        }
        html {
            background-color: rgb(109, 74, 74);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        p {
            color: antiquewhite;
        }
        #acat {
            padding: 20px;
            width: 500px;
            height: 450px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }
        .fact {
            background: rgb(108, 81, 170);
            height: 10px;
            margin: 10px;
            padding: 8px;
            border-radius: 10px;
            white-space: nowrap;
            overflow: visible;
            color:antiquewhite;
        }
        #imgname {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        #desc {
            max-height: 200px;
        }
    </style>
    <title>Cat API</title>
</head>

<body>
    <div id="app">
        <div class="acat" v-for="eachCat in breeds">
            <div id="imgname">
                <h2>{{eachCat.name}}</h2>
                <img :src="eachCat.url">
            </div>
            <div id="desc">
                <p>{{eachCat.description}}</p>
            </div>
            <div class="total">
                <div class="info">
                    
                    <div class="fact" :style="{'width' : computeSize(eachCat.health)}">Health Issues</div>
                    <div class="fact" :style="{'width' : computeSize(eachCat.aff)}">Affection Level</div>
                    <div class="fact" :style="{'width' : computeSize(eachCat.dog)}">Dog Friendliness</div>
                    <div class="fact" :style="{'width' : computeSize(eachCat.soc)}">Social Needs</div>
                    <p>Are they indoors-only? {{eachCat.indoor==1?"Yes":"No"}}</p>
                    <p>Originated in {{eachCat.origin}}</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
<script src="kitty.js"></script>
