<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slideshow Project</title>
    <style>
        h1 {
            text-align: center;
        }
        
        #buttons {
            display: flex;
            justify-content: space-around;
        }
        .text {
            display: flex;
            padding: 10px;
        }
        .slideshow {
            display: flex;
            padding: 10px;
            flex-direction: column;
        }
        .picture {
            display: flex;
            padding: 10px;
            font-size: larger;
        }
        p {
            padding: 5px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>President Slideshow</h1>
    <div id="all">
        <div id="buttons">
            <div class="slideshow">
                <div class="picture">
                    <div id="candidate1"></div>
                </div>
                <div class="text">
                    <p>Slideshow 1  </p>
                    <button id="add1" onclick="switchImage(1,1)">+</button>
                    <button id="sub1" onclick="switchImage(-1,1)">-</button>
                </div>
            </div>
            <div class="slideshow">
                <div class="picture">
                    <div id="candidate2"></div>
                </div>
                <div class="text">
                    <p>Slideshow 2  </p>
                    <button id="add2" onclick="switchImage(1,2)">+</button>
                    <button id="sub2" onclick="switchImage(-1,2)">-</button>
                </div>
            </div>
            <div class="slideshow">
                <div class="picture">
                    <div id="candidate3"></div>
                </div>
                <div class="text">
                    <p>Slideshow 3  </p>
                    <button id="add3" onclick="switchImage(1,3)">+</button>
                    <button id="sub3" onclick="switchImage(-1,3)">-</button>
                </div>
            </div> <!-- slideshow -->
        </div> <!-- buttons -->
    </div> <!-- all -->
</body>
</html>
<script src="project1.js"></script>